{
    "name": "Sasaki.ViewTo.System",
    "rootNamespace": "ViewTo",
    "references": [
        "Sasaki.PixelFinder",
        "Sasaki.Utilities",
        "Sasaki.ViewObjects",
        "Sasaki.ViewObjects.Converter",
        "Speckle.Objects",
        "Speckle.Core",
        "Speckle.Connector",
        "UniTask",
        "Pcx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}